.toast {
  position: absolute;
  box-sizing: border-box;
  max-width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  left: 50%;
  bottom: 160px;
  transform: translateX(-50%);
  border-radius: 100px;
  text-align: center;
  opacity: 0.7;
  font-size: 14px;
  color: #fff;
  background-color: #000;
  z-index: 10;
}

.hidden {
  display: none;
}

.toast .toast-icon {
  width: 20px;
  min-width: 20px;
  height: 20px;
  margin-right: 8px;
}

.toast .toast-text {
  width: max-content;
  overflow: hidden;
  font-weight: 600;
}
